/*当前商品信息*/
.shop{
  display:flex;
  position: relative;
  padding: 20rpx;
  border-bottom: 1rpx solid #ddd;
}
/*图片*/
.shop-img{
  width: 160rpx;
  height:80rpx;
  margin-right:20px;/**/ 
}
/*信息*/
.shop-info{
  width:580rpx;
  font-size: 12px;
  color: #666;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}
/*名称*/
.shop-title{
  font-size:16px;
  color:#333;
  width:380rpx;
}
/*打分*/
.shop-star{
  position: absolute;
  right:20rpx;
 top:20rpx;
}
.star-after{
  color:#e2e2e2;
}
.star-before{
  position: absolute;
  top:0;
  left:0;
  width:75%;
  overflow: hidden;
  color: #f19e38; 
}