/**index.wxss**/
/**轮播图**/
.slide{
  height:390rpx; 
}
.slide image{
  width:100%;
  height:200px;
}
/**九宫格**/
/*九宫格*/
.index-nav{
  display: flex;
  flex-wrap: wrap;
}
.nav-item{
  width:33.33333%;
  height: 200rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction:column; 
  justify-content:space-around;
  align-items: center;
  font-size: 14px;
  border-right:1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc; 
  }
.nav-item:nth-child(3n){
  border-right:0 none; 
}
.nav-item image{
  width:102rpx;
  height: 102rpx;
}
.button{
  display: flex;
  justify-content: center;
}
.button .button-item{
  width:150px;
  height:150px;
  background-color: #0aa1ed;
  text-align: center;
  line-height: 150px;
}
.button view:last-child{
  margin-left: 20px;
}